is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureEventHub_Send
build_property.ProjectDir = C:\Users\ynova\Desktop\az305\eventHub\AzureEventHub-Send\AzureEventHub-Send\AzureEventHub-Send\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
